Locales = Locales or {}

Locales.en = {
    blip_cave        = 'Mining Cave',
    blip_washing     = 'Stone Washing',
    blip_panning     = 'Gold Panning',

    target_mine      = 'Mine %s',
    target_shop      = 'Mining supplies',
    target_buyer     = 'Sell materials',
    target_smelt     = 'Use smelter',
    target_crack     = 'Crack stone',
    target_cut       = 'Jewel bench',
    target_level     = 'My mining level',

    ore_coal         = 'Coal seam',
    ore_copper       = 'Copper vein',
    ore_iron         = 'Iron vein',
    ore_tin          = 'Tin vein',
    ore_lead         = 'Lead vein',
    ore_bauxite      = 'Bauxite vein',
    ore_gold         = 'Gold vein',
    ore_ruby         = 'Red crystal',
    ore_emerald      = 'Green crystal',
    ore_sapphire     = 'Blue crystal',
    ore_diamond      = 'Diamond cluster',

    mining_progress  = 'Mining %s... (%d%%)',
    mining_stopped   = 'You stopped mining',
    no_tool          = 'You need: %s',
    need_level       = 'Requires mining level %d',
    depleted         = 'This vein is empty, come back later',
    too_far          = 'You are too far away',
    tool_broke       = 'Your %s broke!',
    bit_broke        = 'Your drill bit broke!',
    received         = 'Received %dx %s',
    inventory_full   = 'You cannot carry that much',
    not_enough       = 'You are missing materials',
    not_enough_money = 'You do not have enough money',
    bought           = 'Bought %dx %s for $%d',
    sold             = 'Sold %dx %s for $%d',
    nothing_to_sell  = 'You have nothing this buyer wants',
    level_up         = 'Mining level %d reached!',
    level_info       = 'Mining level %d - %d / %d XP',
    level_max        = 'Mining level %d (max) - %d XP',
    xp_gain          = '+%d mining XP',
    busy             = 'You are busy',
    wrong_job        = 'Only miners can do this',
    cancelled        = 'Cancelled',

    shop_title       = 'Mining Supplies',
    buyer_title      = 'Material Buyer',
    smelter_title    = 'Smelter',
    crack_title      = 'Stone Cracking',
    cut_title        = 'Jewel Bench',
    cut_section      = 'Cut gems',
    craft_section    = 'Make jewellery',
    water_title      = 'Gold Pan',

    category_raw     = 'Ores & stone',
    category_metal   = 'Metals',
    category_gems    = 'Gems',
    category_jewelry = 'Jewellery',

    amount           = 'Amount',
    price_each       = '$%d each',
    you_have         = 'You have %d',
    needs            = 'Needs: %s',
    locked_level     = 'Level %d required',
    sell_all         = 'Sell all %d for $%d',
    sell_some        = 'Sell an amount',

    smelting         = 'Smelting %s...',
    cracking         = 'Cracking stone...',
    cutting          = 'Cutting %s...',
    crafting         = 'Crafting %s...',
    washing          = 'Washing stone...',
    panning          = 'Panning for gold...',
    found_nothing    = 'Nothing this time',
    gem_shattered    = 'The gem shattered!',
    not_in_water     = 'You need to stand in shallow water',
    wash_stone       = 'Wash stone (%d)',
    pan_gold         = 'Pan for gold',
    need_drillbit    = 'You need a drill bit',

    headlamp_on      = 'Head lamp on',
    headlamp_off     = 'Head lamp off',

    editor_on        = 'Cave editor ON',
    editor_off       = 'Cave editor OFF',
    editor_help      = '[E] add ore spot  [G] remove nearest  [SCROLL] rotate  [BACKSPACE] exit',
    editor_added     = 'Ore spot #%d added',
    editor_removed   = 'Ore spot #%d removed',
    editor_saved     = 'Saved %d ore spots',
    reset_done       = 'All ores respawned',
    xp_set           = 'Gave %d XP to player %d',
    coords_copied    = 'Copied: %s',
    target_foreman   = 'Mine foreman',
    take_job         = 'Become a miner',
    quit_job         = 'Quit the mine',
    job_taken        = 'You are now a miner - welcome to the mine!',
    job_quit         = 'You quit the mine',
    already_miner    = 'You already work here',
    not_miner        = 'You do not work at the mine',
    job_missing      = 'The miner job is not installed on this server (install/*_jobs)',
    job_failed       = 'Could not change your job',
    no_permission    = 'No permission',
}
