Locales = Locales or {}

Locales.he = {
    blip_cave        = 'מכרה המערה',
    blip_washing     = 'שטיפת אבנים',
    blip_panning     = 'חיפוש זהב',

    target_mine      = 'כרה %s',
    target_shop      = 'ציוד כרייה',
    target_buyer     = 'מכירת חומרים',
    target_smelt     = 'השתמש בכבשן',
    target_crack     = 'פיצוח אבנים',
    target_cut       = 'שולחן תכשיטים',
    target_level     = 'רמת הכרייה שלי',

    ore_coal         = 'שכבת פחם',
    ore_copper       = 'עורק נחושת',
    ore_iron         = 'עורק ברזל',
    ore_tin          = 'עורק בדיל',
    ore_lead         = 'עורק עופרת',
    ore_bauxite      = 'עורק בוקסיט',
    ore_gold         = 'עורק זהב',
    ore_ruby         = 'גביש אדום',
    ore_emerald      = 'גביש ירוק',
    ore_sapphire     = 'גביש כחול',
    ore_diamond      = 'אשכול יהלומים',

    mining_progress  = 'כורה %s... (%d%%)',
    mining_stopped   = 'הפסקת לכרות',
    no_tool          = 'אתה צריך: %s',
    need_level       = 'נדרשת רמת כרייה %d',
    depleted         = 'העורק ריק, תחזור מאוחר יותר',
    too_far          = 'אתה רחוק מדי',
    tool_broke       = 'ה%s שלך נשבר!',
    bit_broke        = 'ראש המקדחה נשבר!',
    received         = 'קיבלת %dx %s',
    inventory_full   = 'אין לך מקום בתיק',
    not_enough       = 'חסרים לך חומרים',
    not_enough_money = 'אין לך מספיק כסף',
    bought           = 'קנית %dx %s ב-$%d',
    sold             = 'מכרת %dx %s ב-$%d',
    nothing_to_sell  = 'אין לך שום דבר שהקונה רוצה',
    level_up         = 'הגעת לרמת כרייה %d!',
    level_info       = 'רמת כרייה %d - %d / %d XP',
    level_max        = 'רמת כרייה %d (מקסימום) - %d XP',
    xp_gain          = '+%d XP כרייה',
    busy             = 'אתה עסוק כרגע',
    wrong_job        = 'רק כורים יכולים לעשות את זה',
    cancelled        = 'בוטל',

    shop_title       = 'ציוד כרייה',
    buyer_title      = 'קונה חומרים',
    smelter_title    = 'כבשן התכה',
    crack_title      = 'פיצוח אבנים',
    cut_title        = 'שולחן תכשיטים',
    cut_section      = 'ליטוש אבני חן',
    craft_section    = 'הכנת תכשיטים',
    water_title      = 'מחבת זהב',

    category_raw     = 'עפרות ואבנים',
    category_metal   = 'מתכות',
    category_gems    = 'אבני חן',
    category_jewelry = 'תכשיטים',

    amount           = 'כמות',
    price_each       = '$%d ליחידה',
    you_have         = 'יש לך %d',
    needs            = 'דרוש: %s',
    locked_level     = 'נדרשת רמה %d',
    sell_all         = 'מכור הכל (%d) ב-$%d',
    sell_some        = 'מכור כמות',

    smelting         = 'מתיך %s...',
    cracking         = 'מפצח אבן...',
    cutting          = 'מלטש %s...',
    crafting         = 'מכין %s...',
    washing          = 'שוטף אבן...',
    panning          = 'מחפש זהב...',
    found_nothing    = 'לא מצאת כלום הפעם',
    gem_shattered    = 'האבן התנפצה!',
    not_in_water     = 'אתה צריך לעמוד במים רדודים',
    wash_stone       = 'שטוף אבן (%d)',
    pan_gold         = 'חפש זהב',
    need_drillbit    = 'אתה צריך ראש מקדחה',

    headlamp_on      = 'פנס הקסדה דלוק',
    headlamp_off     = 'פנס הקסדה כבוי',

    editor_on        = 'עורך המכרה פעיל',
    editor_off       = 'עורך המכרה כבוי',
    editor_help      = '[E] הוסף נקודה  [G] מחק הכי קרובה  [גלגלת] סיבוב  [BACKSPACE] יציאה',
    editor_added     = 'נקודת עפרה #%d נוספה',
    editor_removed   = 'נקודת עפרה #%d נמחקה',
    editor_saved     = 'נשמרו %d נקודות עפרה',
    reset_done       = 'כל העפרות חזרו',
    xp_set           = 'ניתנו %d XP לשחקן %d',
    coords_copied    = 'הועתק: %s',
    no_permission    = 'אין לך הרשאה',
}
